name: win-builder

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Install MSYS2
      run: choco install msys2
    - uses: actions/checkout@v2
    - name: uname
      run: uname
    - name: update
      run: pacman -Syu
    - name: depends
      run: pacman -S mingw-w64-x86_64-SDL_image
    - name: configure
      run: ./config.sh windows
    - name: update makefile
      run: make gnu
    - name: make
      run: make
    outputs:
        binary: brillion.exe
