name: win-builder

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: numworks/setup-msys2@v1
    - uses: actions/checkout@v2
#    - name: update
#      run: msys2do pacman -Syu --noconfirm --noprogressbar
    - name: depends
      run: msys2do pacman --noconfirm --noprogressbar -S make mingw-w64-x86_64-make mingw-w64-x86_64-gcc mingw-w64-x86_64-SDL_image mingw-w64-x86_64-SDL_mixer
    - name: configure
      run: msys2do ./config.sh windows
    - name: info
      run: msys2do ls -l /mingw64/bin
    - name: info2
      run: msys2do ls -l /mingw64/x86_64-w64-mingw32
#    - name: update makefile
#      run: msys2do make gnu
    - name: make
      run: msys2do make CC=x86_64-w64-mingw32-gcc
#    - name: make v2
#      if: failure()
#      run: msys2do /mingw64/x86_64-w64-mingw32/bin/make
    outputs:
        binary: brillion.exe
