name: win-builder

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: numworks/setup-msys2@v1
    - uses: actions/checkout@v2
    - name: uname
      run: uname
    - name: update
      run: pacman -Syu
    - name: depends
      run: pacman -S mingw-w64-x86_64-SDL_image
    - name: configure
      run: msys2do ./config.sh windows
    - name: update makefile
      run: msys2do make gnu
    - name: make
      run: msys2do make
    outputs:
        binary: brillion.exe
